spring.artemis.mode=native
#spring.artemis.host=localhost
spring.artemis.host=dactivemq
spring.artemis.port=61616
spring.artemis.user=amq
spring.artemis.password=sa1234
jms.queue.destination=myqueue
#server.port=8087
